# MoviesChallenge

./: Challenge.API.sln
Coding.Challenge.API/: Coding.Challenge.API.csproj  Program.cs  appsettings.json
Coding.Challenge.API/Controllers/: ContentController.cs
Coding.Challenge.API/Models/: ContentInput.cs  Genrer.cs
Coding.Challenge.API/Repositories/: ApplicationDbContext.cs  DbContextAdapter.cs
Coding.Challenge.Dependencies/Managers/: ContentsManager.cs  IContentsManager.cs
